<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR-Binar Car Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<style>
/* Forms */
.cars-service {
    height: fit-content;
    margin: 0 auto;
    position: relative;
    width: 75%;
}

.cars-avail {
    height: auto;
    padding-top: 100px !important;
}

.card {
    box-sizing: border-box !important;
    padding: 18px !important;
    width: 100%;
}

.card>img {
    display: block;
    height: 200px;
    margin: 0 auto;
    object-fit: cover;
    overflow: hidden;
    width: 90%;
}

.cars-form {
    box-shadow: var(--shadowHigh) !important;
    box-sizing: border-box;
    left: 50%;
    padding: 15px !important;
    position: absolute;
    top: 0;
    transform: translate(-50%, -50%) !important;
    width: 100%;
    z-index: 10;
}

.form-item {
    width: 22% !important;
}

.form-item:last-child {
    width: 12% !important;
}

.btn-submit {
    background: var(--limeGreen03);
    color: var(--neutral01);
    width: 100%;
}

.btn-submit:hover {
    background: var(--limeGreen04);
    color: var(--neutral01);
}

input:active,
input:focus {
    border-color: var(--limeGreen03) !important;
    box-shadow: none !important;
    outline: 0px !important;
}

.input-group {
    position: relative !important;
}

.input-option {
    bottom: -100px;
    box-shadow: var(--shadowHigh);
    box-sizing: border-box;
    display: none;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.input-item:hover,
.waktu-item:hover {
    background: var(--limeGreen03);
    cursor: pointer;
}

.form-active {
    display: block;
}

.inp-arr {
    cursor: pointer;
    transform: rotate(180deg);
    transition: 0.2s ease;
}

.waktu-form {
    bottom: -305px;
    height: 300px !important;
    overflow-y: scroll;
}

.waktu-form::-webkit-scrollbar {
    width: 10px;
}

.waktu-form::-webkit-scrollbar-track {
    background: var(--limeGreen02);
}

.waktu-form::-webkit-scrollbar-thumb {
    background: var(--limeGreen04);
    border-radius: 10px;
    width: 10px;
}

.clock,
.inp-psg,
.inp-cal {
    cursor: pointer;
    transition: 0.2s ease;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

@media only screen and (max-width: 768px) {
    .cars-form {
        transform: translate(-50%, -10%) !important;
    }

    .form-item {
        width: 50% !important;
    }

    .form-item:last-child {
        width: 100% !important;
    }

    .cars-avail {
        padding-top: 250px !important;
    }

}
</style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light navbarAtas" style="background-color: #F1F3FF !important">
        <a class="navbar-brand" href="#" style="margin-left: 15px;">
            <img src="assets/images/logo.png" width="" height="" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0 justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav text-left mt-2">
                <li class="nav-item active ml-auto p-3">
                    <a class="nav-link" href="#ourservices">Our&nbspServices</a>
                </li>
                <li class="nav-item ml-auto p-3">
                    <a class="nav-link" href="#whyus">Why Us</a>
                </li>
                <li class="nav-item ml-auto p-3">
                    <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item ml-auto p-3">
                    <a class="nav-link" href="#faq">FAQ</a>
                </li>
                <button class="btn btn-success ml-auto text-center mt-3" style="margin-right: 15px;">Register</button>
            </ul>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner h-100vh">
        <div class="container">
            <div class="d-flex flex-row justify-content-between flex-wrap h-100vh" style="margin-top: 20px; padding: 0px;">
                <div class="align-self-center">
                    <h2 class="h2-1">Sewa & Rental Mobil Terbaik</h2>
                    <h2 class="h2-1 mb-3">di kawasan (Lokasimu)</h2>
                    <p class="description">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas <br>terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk <br>sewa mobil selama 24 jam.</p>
                </div>
                <div class="align-self-center mt-5 car">
                  <img src="assets/images/car-1.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </section>

    <!-- Forms -->
    <section class="cars-service mt-8">
        <div class="container cars-form bg-white rounded rounded-3">
            <form class="d-flex flex-wrap align-items-end justify-content-between">
                <div class="p-2 form-item">
                    <label for="tipe" class="form-label">Tipe Driver</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="tipe" aria-describedby="emailHelp" placeholder="Pilih Tipe Driver">
                        <span class="input-group-text">
                            <img src="assets/icons/icon_arr_up.svg" alt="Panah" class="inp-arr">
                        </span>

                        <div class="input-option bg-white" id="tipe_driver--option">
                            <p class="fs-6 p-2 mb-2 input-item">Dengan Sopir</p>
                            <p class="fs-6 p-2 mb-2  input-item">Tanpa Sopir (Lepas Kunci)</p>
                        </div>
                    </div>
                </div>

                <div class="p-2 form-item">
                    <label for="tanggal" class="form-label">Tanggal</label>
                    <div class="input-group">
                        <input type="date" class="form-control" id="tanggal">
                    </div>
                </div>

                <div class="p-2 form-item">
                    <label for="waktu" class="form-label">Waktu Jemput/Ambil</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="waktu" autocomplete="off" placeholder="Pilih Waktu">
                        <span class="input-group-text">
                            <img src="assets/icons/icon_clock.svg" alt="Icon Jam" class="clock">
                        </span>

                        <div class="input-option bg-white waktu-form" id="tipe_waktu--option">
                            <p class="fs-6 p-2 mb-2 waktu-item">08:00 WIB</p>
                            <p class="fs-6 p-2 mb-2 waktu-item">09:00 WIB</p>
                            <p class="fs-6 p-2 mb-2 waktu-item">10:00 WIB</p>
                            <p class="fs-6 p-2 mb-2 waktu-item">11:00 WIB</p>
                            <p class="fs-6 p-2 mb-2 waktu-item">12:00 WIB</p>
                        </div>
                    </div>
                </div>

                <div class="p-2 form-item">
                    <label for="jumlah" class="form-label">Jumlah Penumpang</label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="jumlah" autocomplete="off" min="1" max="9" placeholder="Jumlah Penumpang">
                        <span class="input-group-text">
                            <img src="assets/icons/icon_capacity.svg" alt="Icon Penumpang" class="inp-psg">
                        </span>
                    </div>
                </div>

                <div class="p-1 form-item mb-1">
                    <button type="button" class="btn btn-success" id="cari">Cari Mobil</button>
                </div>
            </form>
        </div>

        <div class="container cars-avail pb-4">
            <div class="car-container row gx-lg-5 px-0 gy-4" style="margin-top: -40px;">
            </div>
        </div>
    </section>
    <!-- Forms -->

    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-3">
                    <div class="text-footer1">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-footer2">
                        <p><a href="#ourservices">Our services</a></p>
                        <p><a href="#whyus">Why Us</a></p>
                        <p><a href="#testimonial">Testimonial</a></p>
                        <p><a href="#faq">FAQ</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-footer3">
                        <p>Connect with us</p>
                        <div class="icon-row d-flex">
                            <div class="icon">
                                <a href=""><img src="assets/images/icon_facebook.png" alt=""></a>
                            </div>
                            <div class="icon">
                                <a href=""><img src="assets/images/icon_instagram.png" alt=""></a>
                            </div>
                            <div class="icon">
                                <a href=""><img src="assets/images/icon_twitter.png" alt=""></a>
                            </div>
                            <div class="icon">
                                <a href=""><img src="assets/images/icon_mail.png" alt=""></a>
                            </div>
                            <div class="icon">
                                <a href=""><img src="assets/images/icon_twitch.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-footer4">
                       <p>Copyright Binar 2022</p>
                       <img src="assets/images/rectangle.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer -->
</body>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
<script src="scripts/ui.js"></script>
<script src="scripts/template.js"></script>

</html>